01.卡片設計/index.pug
doctype html
html(lang="zh-TW")
 head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  title 卡片設計
  link(rel="stylesheet" href="./all.css")
 body 
  ul.cards
   li.card
    .card-top
     img(src="./images/01-星際旅行訂票平台.jpg" alt="星際旅行訂票平台")
    .card-bottom
     h2 星際旅行訂票平台
     h3 悠遊宇宙的夢想，從這裡開始實現
     ul.tags
      li 網頁設計
      li 響應式設計
      li Bootstrap
   li.card
    .card-top
     img(src="./images/02-理財App.png" alt="理財App")
    .card-bottom
     h2 理財App
     h3 連動帳戶與行動支付，讓 AI 提供您最好的理財建議
     ul.tags
      li APP設計
      li iOS
      li React
   li.card
    .card-top
     img(src="./images/03-醫美診所官網.png" alt="醫美診所官網")
    .card-bottom
     h2 醫美診所官網
     h3 永保青春的秘密，從粹究開始
     ul.tags
      li 網頁設計
      li 響應式設計
      li ＷordPress
   li.card
    .card-top
     img(src="./images/04-美美美早餐店 POS 機 UI Design.png" alt="美美美早餐店 POS 機 UI Design")
    .card-bottom
     h2 美美美早餐店 POS 機 UI Design
     h3 訂單送單一目瞭然，自動報表分析好輕鬆
     ul.tags
      li UI 設計
      li 前端開發
      li Wix
   li.card
    .card-top
     img(src="./images/05-電影院訂票系統.png" alt="電影院訂票系統")
    .card-bottom
     h2 電影院訂票系統
     h3 三步驟完成訂票，電腦手機都支援
     ul.tags
      li 前端開發
      li 後端支援
      li Vue
   li.card
    .card-top
     img(src="./images/06-巧克巧克形象官網設計.png" alt="巧克巧克形象官網設計")
    .card-bottom
     h2 巧克巧克形象官網設計
     h3 三步驟完成訂票，電腦手機都支援
     ul.tags
      li UI設計
      li 設計系統
      li 網路電商

01.卡片設計/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片設計</title>
    <link rel="stylesheet" href="./all.css">
  </head>
  <body> 
    <ul class="cards">
      <li class="card">
        <div class="card-top"><img src="./images/01-星際旅行訂票平台.jpg" alt="星際旅行訂票平台"></div>
        <div class="card-bottom">
          <h2>星際旅行訂票平台</h2>
          <h3>悠遊宇宙的夢想，從這裡開始實現</h3>
          <ul class="tags">
            <li>網頁設計</li>
            <li>響應式設計</li>
            <li>Bootstrap</li>
          </ul>
        </div>
      </li>
      <li class="card">
        <div class="card-top"><img src="./images/02-理財App.png" alt="理財App"></div>
        <div class="card-bottom">
          <h2>理財App</h2>
          <h3>連動帳戶與行動支付，讓 AI 提供您最好的理財建議</h3>
          <ul class="tags">
            <li>APP設計</li>
            <li>iOS</li>
            <li>React</li>
          </ul>
        </div>
      </li>
      <li class="card">
        <div class="card-top"><img src="./images/03-醫美診所官網.png" alt="醫美診所官網"></div>
        <div class="card-bottom">
          <h2>醫美診所官網</h2>
          <h3>永保青春的秘密，從粹究開始</h3>
          <ul class="tags">
            <li>網頁設計</li>
            <li>響應式設計</li>
            <li>ＷordPress</li>
          </ul>
        </div>
      </li>
      <li class="card">
        <div class="card-top"><img src="./images/04-美美美早餐店 POS 機 UI Design.png" alt="美美美早餐店 POS 機 UI Design"></div>
        <div class="card-bottom">
          <h2>美美美早餐店 POS 機 UI Design</h2>
          <h3>訂單送單一目瞭然，自動報表分析好輕鬆</h3>
          <ul class="tags">
            <li>UI 設計</li>
            <li>前端開發</li>
            <li>Wix</li>
          </ul>
        </div>
      </li>
      <li class="card">
        <div class="card-top"><img src="./images/05-電影院訂票系統.png" alt="電影院訂票系統"></div>
        <div class="card-bottom">
          <h2>電影院訂票系統</h2>
          <h3>三步驟完成訂票，電腦手機都支援</h3>
          <ul class="tags">
            <li>前端開發</li>
            <li>後端支援</li>
            <li>Vue</li>
          </ul>
        </div>
      </li>
      <li class="card">
        <div class="card-top"><img src="./images/06-巧克巧克形象官網設計.png" alt="巧克巧克形象官網設計"></div>
        <div class="card-bottom">
          <h2>巧克巧克形象官網設計</h2>
          <h3>三步驟完成訂票，電腦手機都支援</h3>
          <ul class="tags">
            <li>UI設計</li>
            <li>設計系統</li>
            <li>網路電商</li>
          </ul>
        </div>
      </li>
    </ul>
  </body>
</html>
