02.個人品牌網站/pug/article01.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Noel 個人網站
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel="stylesheet" href="../../sass/all.css")
  body 
    header
      .container
        h1
          a.logo(href="../index.html") Noel 
        .mobile-menu.material-icons menu
        ul.menu
          li
            a.menu-link(href="../index.html") 
              span 首頁
          li
            a.menu-link(href="./works.html")
              span 作品集
          li
            a.menu-link(href="./service.html") 
              span 服務項目
          li
            a.menu-link.active(href="./blog.html") 
              span 部落格
          li
            a.menu-link(href="#") 
              span 聯絡我
    .container.blog-container.article 
      .article-single
        p.details 數位產品設計 / 2023/09/20 發佈
        h2.articel-title 虛擬實境 (VR) 介面設計對使用者沈浸感影響的研究
        h3.sub-title - 探索虛擬實境技術的現狀與前景 -
        p 在當今數位科技的快速發展下，虛擬實境（VR）技術日益受到關注。VR技術為使用者提供了身臨其境的體驗，並在多個領域中得到應用，如遊戲、教育、醫療等。然而，要實現真正的沈浸感需要考慮多個因素，其中介面設計是至關重要的一環。本研究旨在探討不同介面設計對使用者在虛擬環境中的沈浸感的影響，以期為優化VR技術的使用者體驗提供參考。
        h4 大眾看法
        p 虛擬實境技術近年來受到越來越多人的關注和接受。人們對VR技術的潛力持樂觀態度，認為它能夠提供全新的體驗和娛樂方式，並在教育、訓練等領域中有著廣泛的應用前景。然而，也有一些人擔心虛擬實境技術的成熟度和可靠性，對其潛在風險抱有顧慮。
        h4 現行產品
        p 目前市面上有許多虛擬實境產品，如Vision Pro、Oculus Rift、HTC Vive、PlayStation VR等。這些產品在硬件性能、軟件支持和使用者體驗等方面存在差異，而介面設計是影響使用者體驗的重要因素之一。不同的介面設計可以影響使用者的操作方式、感知真實度以及沈浸感。
        ul.img-group
          li
            img(src="../../img/vision-pro.png" alt="Vision Pro")
            span Vision Pro
          li
            img(src="../../img/oculus-rift.png" alt="Oculus Rift")
            span Oculus Rift
          li
            img(src="../../img/htc-vive.png" alt="HTC Vive")
            span HTC Vive
          li
            img(src="../../img/playstation-vr.png" alt="PlayStation VR")
            span PlayStation VR
        h4 技術創新
        p 隨著硬件技術的不斷進步，VR設備的性能和功能也在不斷提升。高解析度的顯示器、感應器、追蹤技術等創新技術的應用，使得虛擬實境的感知和互動性能夠更加真實和流暢。然而，技術創新也帶來了一些挑戰，例如圖像質量、感知延遲等問題仍然存在，需要進一步解決。技術瓶頸：儘管虛擬實境技術取得了巨大進步，但仍然存在一些技術瓶頸需要克服。例如，許多使用者報告在使用VR設備時出現眩暈和不適感，這與感知延遲和畫面模糊等問題有關。此外，虛擬實境的內容和應用也需要更多的創新和豐富，以滿足不同使用者的需求。
        h4 技術瓶頸
        p 儘管虛擬實境技術取得了巨大進步，但仍然存在一些技術瓶頸需要克服。例如，許多使用者報告在使用VR設備時出現眩暈和不適感，這與感知延遲和畫面模糊等問題有關。此外，虛擬實境的內容和應用也需要更多的創新和豐富，以滿足不同使用者的需求。
        h4 未來展望
        p 未來，虛擬實境技術將繼續向前發展。我們可以期待更加先進的硬件設備和更加豐富多彩的虛擬內容。同時，介面設計也將繼續演進，以提供更加直觀和便捷的操作方式，進一步增強使用者的沈浸感和參與感。總的來說，虛擬實境技術的未來是充滿希望和潛力的，我們期待著看到它在各個領域中的廣泛應用和發展。
        p.notes Noel 主筆
      ul.article-types
        li
          a.active(href="#") 全部文章
        li
          a(href="#") UI/UX 新知
        li
          a(href="#") 數位產品設計
        li
          a(href="#") 平面設計
        li
          a(href="#") 前端開發
    .container.related-container.carousel
      h2.related-title 相關文章
      ul.carousel-cards
        li.carousel-card 
          a(href="#") 
            img(src="../../img/article-image1.png" alt="Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)")
            h3 Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)
            .content 
              span.tag UI/UX 新知
              span.date 2024/02/10
        li.carousel-card 
          a(href="#") 
            img(src="../../img/article-image7.png" alt="給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (下)")
            h3 Vision Pro 來了！UIUX 設計師的未來在哪裡？
            .content 
              span.tag UI/UX 新知
              span.date 2023/07/10
    footer
      .container
        .about 
          a.logo(href="../index.html")
          p 若有數位產品設計和開發相關問題
            br
            | 歡迎填寫表單，或直接與我聯絡！ 
          a.mail-link(href="mailto:service@hexschool.com") service@hexschool.com 
        ul.link-list 
          li
            a(href="#") 
              img(src="../../img/list.svg" alt="表單")
              |填寫表單
          li
            a(href="#") 
              img(src="../../img/instagram.png" alt="IG")
              |hexschool_demo
          li
            a(href="#") 
              img(src="../../img/facebook.png" alt="FB")
              |hexschoolTW
    script(src="../../all.js") 

02.個人品牌網站/Compiled-HTML/pug/article01.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noel 個人網站</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="../../all.css"></head><body> <div class="wrap"><div class="header container"><h1><a class="logo" href="../index.html">Noel </a></h1><div class="mobile-menu material-icons">menu</div><ul class="menu"><li><a class="menu-link" href="../index.html"> <span>首頁</span></a></li><li><a class="menu-link" href="./works.html"><span>作品集</span></a></li><li><a class="menu-link" href="./service.html"> <span>服務項目</span></a></li><li><a class="menu-link active" href="./blog.html"> <span>部落格</span></a></li><li><a class="menu-link" href="#"> <span>聯絡我</span></a></li></ul></div><div class="container blog-container article"> <div class="article-single"><p class="details">數位產品設計 / 2023/09/20 發佈</p><h2 class="articel-title">虛擬實境 (VR) 介面設計對使用者沈浸感影響的研究</h2><h3 class="sub-title">- 探索虛擬實境技術的現狀與前景 -</h3><p>在當今數位科技的快速發展下，虛擬實境（VR）技術日益受到關注。VR技術為使用者提供了身臨其境的體驗，並在多個領域中得到應用，如遊戲、教育、醫療等。然而，要實現真正的沈浸感需要考慮多個因素，其中介面設計是至關重要的一環。本研究旨在探討不同介面設計對使用者在虛擬環境中的沈浸感的影響，以期為優化VR技術的使用者體驗提供參考。</p><h4>大眾看法</h4><p>虛擬實境技術近年來受到越來越多人的關注和接受。人們對VR技術的潛力持樂觀態度，認為它能夠提供全新的體驗和娛樂方式，並在教育、訓練等領域中有著廣泛的應用前景。然而，也有一些人擔心虛擬實境技術的成熟度和可靠性，對其潛在風險抱有顧慮。</p><h4>現行產品</h4><p>目前市面上有許多虛擬實境產品，如Vision Pro、Oculus Rift、HTC Vive、PlayStation VR等。這些產品在硬件性能、軟件支持和使用者體驗等方面存在差異，而介面設計是影響使用者體驗的重要因素之一。不同的介面設計可以影響使用者的操作方式、感知真實度以及沈浸感。</p><ul class="img-group"><li><img src="../../img/vision-pro.png" alt="Vision Pro"><span>Vision Pro</span></li><li><img src="../../img/oculus-rift.png" alt="Oculus Rift"><span>Oculus Rift</span></li><li><img src="../../img/htc-vive.png" alt="HTC Vive"><span>HTC Vive</span></li><li><img src="../../img/playstation-vr.png" alt="PlayStation VR"><span>PlayStation VR</span></li></ul><h4>技術創新</h4><p>隨著硬件技術的不斷進步，VR設備的性能和功能也在不斷提升。高解析度的顯示器、感應器、追蹤技術等創新技術的應用，使得虛擬實境的感知和互動性能夠更加真實和流暢。然而，技術創新也帶來了一些挑戰，例如圖像質量、感知延遲等問題仍然存在，需要進一步解決。技術瓶頸：儘管虛擬實境技術取得了巨大進步，但仍然存在一些技術瓶頸需要克服。例如，許多使用者報告在使用VR設備時出現眩暈和不適感，這與感知延遲和畫面模糊等問題有關。此外，虛擬實境的內容和應用也需要更多的創新和豐富，以滿足不同使用者的需求。</p><h4>技術瓶頸</h4><p>儘管虛擬實境技術取得了巨大進步，但仍然存在一些技術瓶頸需要克服。例如，許多使用者報告在使用VR設備時出現眩暈和不適感，這與感知延遲和畫面模糊等問題有關。此外，虛擬實境的內容和應用也需要更多的創新和豐富，以滿足不同使用者的需求。</p><h4>未來展望</h4><p>未來，虛擬實境技術將繼續向前發展。我們可以期待更加先進的硬件設備和更加豐富多彩的虛擬內容。同時，介面設計也將繼續演進，以提供更加直觀和便捷的操作方式，進一步增強使用者的沈浸感和參與感。總的來說，虛擬實境技術的未來是充滿希望和潛力的，我們期待著看到它在各個領域中的廣泛應用和發展。</p><p class="notes">Noel 主筆</p></div><ul class="article-types"><li><a class="active" href="#">全部文章</a></li><li><a href="#">UI/UX 新知</a></li><li><a href="#">數位產品設計</a></li><li><a href="#">平面設計</a></li><li><a href="#">前端開發</a></li></ul></div><div class="container related-container carousel"><h2 class="related-title">相關文章</h2><div class="carousel-cards"><div class="carousel-card"> <a href="#"> <img src="../../img/article-image1.png" alt="Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)"><h3>Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)</h3><div class="content"> <span class="tag">UI/UX 新知</span><span class="date">2024/02/10</span></div></a></div><div class="carousel-card"> <a href="#"> <img src="../../img/article-image7.png" alt="給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (下)"><h3>Vision Pro 來了！UIUX 設計師的未來在哪裡？</h3><div class="content"> <span class="tag">UI/UX 新知</span><span class="date">2023/07/10</span></div></a></div></div></div><div class="footer"><div class="container"><div class="about"> <a class="logo" href="../index.html"></a><p>若有數位產品設計和開發相關問題<br>歡迎填寫表單，或直接與我聯絡！ </p><a class="mail-link" href="mailto:service@hexschool.com">service@hexschool.com </a></div><ul class="link-list"> <li><a href="#"> <img src="../../img/list.svg" alt="表單">填寫表單</a></li><li><a href="#"> <img src="../../img/instagram.png" alt="IG">hexschool_demo</a></li><li><a href="#"> <img src="../../img/facebook.png" alt="FB">hexschoolTW</a></li></ul></div></div><script src="../../all.js"> </script></div></body></html>
